version: '3.4'

services:

  N5Challenge:
    container_name: N5Challenge
    image: ${REGISTRY:-n5challenge}/api:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: ./
      dockerfile: ./src/N5Challenge.API/Dockerfile
    env_file:
      - ./src/N5Challenge.API/.env
    ports:
      - "5000:80" # HTTP
    networks:
      - elastic
    depends_on:
      - sqlserver
      - elasticsearch

  sqlserver:
    container_name: sqlserver
    image: mcr.microsoft.com/mssql/server
    env_file:
      - ./src/N5Challenge.API/.env
    ports:
      - "1433:1433"
    networks:
      - elastic
    volumes:
      - sqlserver-data:/var/opt/mssql  # Monta el volumen en el directorio de datos de SQL Server

  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    ports:
      - 9200:9200
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    environment:
      - xpack.monitoring.enabled=true
      - xpack.watcher.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    extra_hosts:
      - "network.host: 0.0.0.0"

  zookeeper:
    container_name: zookeeper
    image: wurstmeister/zookeeper:latest
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
    ports:
      - "2181:2181"
    networks:
      - elastic

  kafka:
    container_name: kafka
    image: wurstmeister/kafka:latest
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9093,OUTSIDE://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    restart: on-failure
    networks:
      - elastic



networks:
  elastic:
    driver: bridge

volumes:
  elasticsearch-data:
  sqlserver-data:  # Define el volumen para SQL Server
